#datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mybatisEx2
spring.datasource.username=root
spring.datasource.password=1234
#mybatis
mybatis.mapper-locations: mybatis-mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.mybatisex2.model
logging.level.com.atoz_develop.mybatissample.repository=TRACE
